</p>
</td>
</tr>
<tr>
<td style="padding: 0 20px 20px;">
  <!-- Button : BEGIN -->
  <table
    align="center"
    role="presentation"
    cellspacing="0"
    cellpadding="0"
    border="0"
    style="margin: auto;"
  >
    <tbody>
      <tr>
        <td
          class="button-td button-td-primary"
          style="border-radius: 4px; background: #222222;"
        >
          <a
            class="button-a button-a-primary"
            href="https://google.com/"
            style="
              background: #35b88f;
              border: 1px solid #35b88f;
              font-family: sans-serif;
              font-size: 15px;
              line-height: 15px;
              text-decoration: none;
              padding: 13px 17px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
            "
            >Projekt unterstützen</a
          >
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Button : END -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<table
align="center"
role="presentation"
cellspacing="0"
cellpadding="0"
border="0"
width="600"
style="margin: auto;"
class="email-container"
>
<tbody>
<tr>
<td
style="
padding: 20px;
padding-top: 0px;
font-family: sans-serif;
font-size: 12px;
line-height: 15px;
text-align: center;
color: #888888;
"
>
<br /><br />
Mail2Myself.org - a project by CodeBrew GmbH<br /><span
class="unstyle-auto-detected-links"
>August-Kleinknecht-Weg 2, 73734 Esslingen am Neckar<br />
<a
class="mailto"
href="mailto:board@codebrew.de?subject=Hi CodeBrew"
>board@codebrew.de</a
>
</span>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END -->

<!-- Full Bleed Background Section : BEGIN -->

<!-- Full Bleed Background Section : END -->

<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>